apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgramm"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'com.applitools:eyes-selenium-java4:4.12.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
