# my_first_programm

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/resources/: contacts.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/: GithubTests.java
github-sample/src/test/resources/: local.properties
mantis-tests/: build.gradle
mantis-tests/src/main/java/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/main/java/mantis/tests/: TestBase.java
mantis-tests/src/test/java/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/mantis/model/: Issue.java  Issues.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/mantis/tests/: ChangePassTests.java  LoginTests.java  RegistrationTests.java  ResetPassTests.java  ScipBugTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/rest/appmanager/: ApplicationManager.java  IssueHelper.java
rest-sample/src/test/java/rest/model/: Issue.java
rest-sample/src/test/java/rest/tests/: RestAssuredTests.java  RestTests.java  SkipBugTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle  settings.gradle
sandbox/src/main/java/: MyFirstProgramm.java  Point.java
sandbox/src/main/java/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgramm.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/soap/: GeoIpServiceTests.java
(+25 files in other folders)
